{
  "name": "Steel Front — City Runner",
  "short_name": "Steel Front",
  "description": "WWII tank combat and continental conquest. Build your army, take the map, unlock the world.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "any",
  "background_color": "#0a0e14",
  "theme_color": "#0a0e14",
  "categories": ["games", "action", "strategy"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icons/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
